MYSQL_LOCAL_PATH=jdbc:mysql://localhost
MYSQL_DOCKER_PATH=jdbc:mysql://mysqldb
MYSQL_DATABASE=bookstore-db
MYSQL_DB_USER=root
MYSQL_ROOT_PASSWORD=YOUR_PASSWORD
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080

DEBUG_PORT=5005

JWT_EXPIRATION=86400000
JWT_SECRET=secret1234567890word0987654321!@##$%^&*()
